/* ======= font link part start======== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ========front link part end========= */
/* ======= common css part start======== */
body{
    background:url(../Image/Bacground.jpg);
    background-repeat: no-repeat;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none ;

}

a{
    display: inline-block;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p,ul,ol{
    margin: 0;
    padding: 0;
}
.container{
    width: 1076px;
   margin: 0 auto;
}
#root{
    --brandcolor: #6FDCE3;
    --primarycolor:#050C9C;
    --firstcolor:#5C2FC2;
    --seconderycolor:#F1E5D1;
    --fontcolor:#000;
}



/* ========comon css part end========= */
/* ======= nav_row part start======== */

#nav{
    padding-top: 43px;

}
.nav_row{
    display: flex;
    justify-content: space-between;

}

.nav_row{
    display: flex;
    gap: 32px;
}


.nav_buttons a{
    width: 81px;
    height: 38px;
    border-radius: 18px;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    font-weight: 600;
    color: var(--fontcolor);
    font-family: "Roboto", sans-serif;
    position: relative;
    transition: all linear .5s; 


   
       
}
.nav_buttons a:hover{
    background: #6FDCE3;
    color: #000;


}
.nav_buttons a::after{
    content:'';
    width: 22px;
    height: 2px;
    background: var(--brandcolor);
    position: absolute;
     bottom: 0;
     left: 50%;
     transform: translate(-50%);
     border-radius: 50px;





}



/* ========nav_row part end========= */
/* ======= form part start======== */

#main_form{
    padding-top: 180px;

}
.form_row{
    display: flex;
    justify-content: space-between;
}
.form_head h1{
    width: 239px;
    font-size: 36px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: var(--fontcolor);
    text-align: center;
    margin: auto;


}
.form_data{
    width: 372px;
    margin-top: 52px;
}

.form_data form input{
    width: 100%;
    height: 61px;
    border-radius: 8px;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    color:#5E5E5E;
    padding-left: 27px;

}
.form_data form input.password_input{
    margin-top: 22px;
    margin-bottom: 9px;
}
.form_data a{
    font-size: 18px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    color: var(--fontcolor);
    display: flex;
    justify-content: end;
    }
    
    .form_data form button{
        width: 40%;
        height: 54px;
        background: green;
        border-radius: 15px;
        border: none;
        font-size: 18px;
        font-weight: 900;
        font-family: "Roboto", sans-serif;
        color: #010000;
        margin-top: 47px;
        margin-bottom: 36px;
        margin-left: 108px;
        position: relative;
    }
    .form_data form button:hover{
        background: #6FDCE3;
        color: #000;
        transition: all linear .5s;

    }
    .continue h2{
        width: 146px;
        height: 22px;
        font-size: 18px;
        font-weight: 400;
        font-family: "Inter", sans-serif;
        color: var(--fontcolor);
       text-align: center;
        margin-top: 36px;
        margin-bottom: 42px;
        left: 113px;
        position: relative;

    }
    .continue h2::before{
        content: '';
        width: 101px;
        height: 1px;
        background: #000;
        position: absolute;
        bottom: 50%;
        left: 147px;
        
        

    }
    .continue h2::after{
        content: '';
        width: 101px;
        height: 1px;
        background: #000;
        position: absolute;
        bottom: 50%;
        left: -103px;
        

    }
    .others_login ul{
        width: 373PX;
        height: 52PX;
        display: flex;
        justify-content: space-between;
    }
    .others_login ul li a:hover{
        background: #6FDCE3;
        color: #000;
        border-radius: 15px;
        transition: all linear .5s;
    }
    .others_login ul li a{
        width: 87px;
        height: 52px;
        background: var(--brandcolor);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-content: center;


    }
    .register a span:hover{
        background: #000;
        height: 1px;
        transition: all linear .3S;
        padding-bottom: 0%;
        

    }
    .register a{
        font-size: 20px;
        font-weight: 300;
        gap: 5px;
        font-family: "Roboto", sans-serif;
        color: #000;
        margin-top: 52px;


    }

    .register a span{
        font-weight: 900;
    }
    /* ========form part part end========= */





